<!DOCTYPE html>
<title>Assignment 8 - Chapter 8: Question 8</title>
<html>
<head>
<style>

table, th, td {
  border: 3px solid black;
 
}

table {

  width: 70%;

}
th, td {
  text-align: center;


}

body {

background-image: linear-gradient(to right, Red,white);
}


.footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}


a       {text-decoration: none;
		padding: 1px;
		font-weight: bold; }


a:link { color: black; }

a:visited { color: black; }

a:hover { color: white; }

.footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}


</style>
</head>


<body>
<center>
<h1>No Need to Argue</h1>
<table>
<tr>
<th>Group</th>
<th>Tracks</th>
<th>Year</th>
<th>Links</th>
</tr>

<tr>
<th><b>The Cranberries</b><br><br>Delores O'Riordan (Lead Vocals)<br><br>Noel Hogan (Lead Guitar)<br><br>Mike Hogan (Bassist)<br><br>Fergal Lawler (Drummer)<br><br>Niall Quinn(Vocalist)
</th>
<th>"Zombie"<br><br>"Ode to My Family"<br><br>"I Can't be with You"<br><br>"Ridiculous Thoughts"</th>
<th>Recorded: 1993<br><br><br>Released: September 19, 1994</th>
<th><a href="https://www.cranberries.com/">The Cranberries Official Website</a><br><br><a href="https://www.youtube.com/channel/UCb0vzLwvr7xbJgdqMzejDhw">The Cranberries Official Youtube Channel</a></th>
</tr>


</table>
</center>

<div class ="footer">

        <b><a href="https://outlook.office.com/mail">Z1759826@students.niu.edu</a></b>
        </div>
</body>
</html>