<!DOCTYPE html>
<html>
<head>
<title> Hobbies Chapter 6 #10</title>
<style>
header { background-color: #570f41;
        color: #ffffff; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(Riverdale.jpg); 
		background-repeat: no-repeat;
        height: 130px; }

body {font-family:Arial, Helvetica, sans-serif, Arial, sans-serif;
      background-color: black;
      color: white;}

#wrapper { background-color: rgb(145, 31, 180); 
           color: white;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: right;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; } 
a { text-decoration: none;
		padding: 1px;
		font-weight: bold; }
 a:link { color: #a76793; }
 a:visited { color: rgb(14, 4, 4); }
 a:hover { color: black; }	
main {  display: block; 
        margin-right: 155px;
        padding: 50px;
        background-color: rgb(241, 117, 179);
        color: black; }
figure { width: 200px;
          border: 10px solid rgb(162, 117, 245);
          padding: 1px;
          font-family: Arial; }
figcaption { text-align: center;
 			font-family: Arial; }
footer { font-size:70%;
         padding: 20px;
         text-align: left;
		 background-color: rgb(88, 3, 39); } 
aside { float: left;
        width: 200px;
		background-color: #300791;
        color: white;
		padding: 40px;
		margin-left: 40px;
		font-size: 80%;
		box-shadow: 5px 5px 5px #eb708f;
		position: relative;
		top: -150px; 
		}
</style>
</head>
<body>
<div id="wrapper">
    <Center>
            <header> <h1> My Hobby: Netflix </h1>
            </header>
    </Center>


  <center> <figure> 
 <a href="https://www.netflix.com/">
 <img src="Netflix.png" width="200" height="100" alt="Netflix"> </a>
 <figcaption> This is Netflix's Logo</figcaption>
</figure> </center> 
  <aside>Click on the logo to Watch Netflix</aside>
  
 <nav>
  <ul>
    <li><a href="https://peytonmarmoll.github.io/Peyton-Marmoll/">Peyton's Github Home</a></li>
    <li><a href="https://www.netflix.com/">Go Watch Netflix</a></li>
   	</ul>
  </nav>
  <main>
    <Section>
	   <h2>Why I love Netflix</h2>
	   	<article>
        <h3>Netflix is a website that let's you watch a variety of TV shows, movies and documentaries.</h3>
         <p>Netflix is an entertainment site that provides media for people of all ages, cultures and languages. It provides media of all genres and interests.</p>
	  </article>   
	  <article>
          <Center>
         <h2>My Favorite Show on Netflix</h2>
         </Center>
         <h3> Riverdale </h3>
		 <p>Riverdale is a show about a murder case that is trying to be solved as well as gangs, the mob and a bunch of plots twists that involves mysterious deaths around town.</p>
	  </article>
    </Section>
  </main>
 <footer> Peyton Marmoll @ <a href="https://outlook.office.com">z1759826@students.niu.edu </a> </footer> 
	
</div>
</body>

</html>
