

<!DOCTYPE html>
<html lang="en">
<head>
<title>Peyton Kathleen Marmoll</title>
<meta charset="utf-8">
<link href="pkm.css" rel="stylesheet">
</head>
<body>
<div id="container">
  <header role="banner">
    <center>
    <h1>Peyton Kathleen Marmoll</h1></center>
  </header>
  <nav role="navigation">
        <ul>
                <li><a href="pkmhome.html">Home</a></li>
                <li><a href="pkmaboutme.html">About Me</a></li>
                <li><a href="pkmeducation.html">Education</a></li>
                <li><a href="pkmresume.html">Resume</a></li>
                <li><a href="pkmachievements.html">Achievements</a></li>
                <li><a href="pkmfamily.html">Family</a></li>
                <li><a href="pkmtravel.html">Travel</a></li>
                <li><a href="pkmgoals.html">Goals</a></li>
                <li><a href="pkmcontactme.html">Contact Me</a></li>
 </nav>
  <main role="main" id="content">
    <h2>Achievements</h2>
    <p>Here are some of my academic achievements.</p>
    <style>
            table, th, td {
              border: 3px solid white;
              font-size: 1.3em;
              align-content: center;
            
            }
            table {
              width: 95%;
            }
            th, td {
              text-align: left
              font-size:10px;
            }
            th, td {
  padding: 10px;
}
            b {font-size:1.1em;
            }
            a       {text-decoration:
                    padding: 2px;
                    font-size:10px;}            
            </style>
           <table><tr>
            <th><p>Award/ Achievement Name:</p></th>

            <th><p>Description:</p></th>    
          </tr>
                <tr>
                    <th>NIU Alumni Scholarship</th>
                    <th> I received this Scholarship my Freshman year of College as a result of previous family members attending NIU. This Scholarship contributes to my tuition over all 4 years. </th>    
                    </tr>
                    <br><br>
                    <tr>
                        <th>Huskie Scholarship</th>
                        <th>I recieved this Scholarship my Freshman year of college as a result of academic success throughout my High School years. This Scholoarship contributes to my tuition over all 4 years.</th>    
                        </tr>
                        <br><br>
                        <tr>
                            <th>Induction into Northern Illinois Honor Society </th>
                            <th>My Junior year I was inducted into the Northern Illinios Honor Society. I was invited and inducted in after 3 years of academic success and a strong GPA. </th>    
                        </tr>
                                                                
            </table>
    

    <footer role="contentinfo"> Copyright &copy; 2019 Peyton Kathleen Marmoll<br>
    </footer>
  </main>
</div> 
</body>
</html>